<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <meta charset="UTF-8">
    <title>Summoners War Battle simulator</title>
</head>
<style>

    label {
        font-family: HeadLine, Arial;
    }

    #swbs {
        background-color: #47351E;
    }

    #guild-battle-preparation {
        display: grid;
        grid-template-columns: 5fr 1fr 5fr;
    }

    #guild-battle-preparation .controls {
        text-align: center;
        color: white;
    }

    #guild-battle-preparation .controls button {
        padding: 15px 20px;
    }
    #guild-battle-preparation .controls p {
        margin: 100px 0;
    }

    .stats {
        background-color: #321B0A;
        border-radius: 5px;
        box-shadow: inset 0 0 15px 0 rgba(0,0,0,0.75);
        width: 250px;
        padding: 20px;

        display: grid;
        grid-template-columns: 100px 133px;
        grid-gap: 10px;
        grid-row: 1;
        margin-bottom: 10px;
    }

    .stats label {
        width: 50px;
        display: inline-block;
        color: white;
        text-align: right;
    }

    .stats input {
        width: 50px;
    }

    .stats .unit {
        box-sizing: border-box;
        border: 2px solid black;
        overflow: hidden;
        border-radius: 5px;
        width: 100px;
        height: 100px;
    }

    .unit-list {
        display: grid;
        grid-template-columns: repeat(3, [col] 90px);
        grid-gap: 10px;
        grid-row: 2;
    }

    #roaster {
        grid-row: 2;
        grid-column: 1/4;
    }

    #roaster .unit {
        margin: 3px;
    }

    #roaster .unit-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .unit-list .unit {
        box-sizing: border-box;
        border-radius: 5px;
        border: solid 2px #907434;
        overflow: hidden;
        width: 90px;
        height: 90px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    }

    .unit-list .unit img {
        width: 90px;
        height: 90px;
    }

    .team-selector {
        display: grid;
        border-radius: 10px;
        border: 2px #907434 solid;
        padding: 15px;
    }

    /*.team-selector {*/
    /*    grid-template-columns:*/
    /*}*/

    #swbs {
        padding: 20px;
    }

</style>

<script>

    const assets = {
        empty_slot: "https://swarfarm.com/static/herders/images/icons/monster.png",
        molong: "https://swarfarm.com/static/herders/images/monsters/unit_icon_0041_0_4.png",
        fengyeng: "https://swarfarm.com/static/herders/images/monsters/unit_icon_0041_2_4.png",
        tianlang: "https://swarfarm.com/static/herders/images/monsters/unit_icon_0041_3_4.png",
    };

    const router = new Router(document.getElementById('swbs'));
    router.setRoutes([
        { path: '/', component: 'sw-battle-selector' },
        {
            path: '/guild-war', // select teams for guild war battle
            // children: () => import('./battle-selector.js').then(module => module.default)
        }
    ]);

</script>
<body>
<div id="swbs">
    <div id="guild-battle-preparation">
        <div class="team-selector" team="1">
            <div class="stats">

                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/monsters/unit_icon_0041_3_4.png"
                         alt="Feng Yan">
                </div>

                <div>
                    <div>
                        <label for="hp">HP</label>
                        <input id="hp" type="number" value="1000" min="0" step="10">
                    </div>
                    <div>
                        <label for="atk">ATK</label>
                        <input id="atk" type="number" value="1000" min="0" step="10">
                    </div>
                    <div>
                        <label for="def">DEF</label>
                        <input id="def" type="number" value="1000" min="0" step="10">
                    </div>
                    <div>
                        <label for="spd">PSD</label>
                        <input id="spd" type="number" value="100" min="0">
                    </div>
                    <div>
                        <label for="cr">CR</label>
                        <input id="cr" type="number" value="15" min="15" max="100">
                    </div>
                    <div>
                        <label for="cd">CD</label>
                        <input id="cd" type="number" value="50" min="50">
                    </div>
                    <div>
                        <label for="acc">ACC</label>
                        <input id="acc" type="number" value="0" min="0" max="100">
                    </div>
                    <div>
                        <label for="res">RES</label>
                        <input id="res" type="number" value="15" min="15" max="100">
                    </div>
                </div>
            </div>
            <div class="unit-list">
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="" alt="Feng Yan">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/monsters/unit_icon_0041_3_4.png"
                         alt="Feng Yan">
                </div>
            </div>
        </div>
        <div class="controls">
            <p>...VS...</p>
            <button>Start</button>
        </div>
        <div class="team-selector" team="2">
            <div class="stats">
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/monsters/unit_icon_0041_3_4.png"
                         alt="Feng Yan">
                </div>
                <div>
                    <div>
                        <label for="hp">HP</label>
                        <input id="hp" type="number" value="1000" min="0" step="10">
                    </div>
                    <div>
                        <label for="atk">ATK</label>
                        <input id="atk" type="number" value="1000" min="0" step="10">
                    </div>
                    <div>
                        <label for="def">DEF</label>
                        <input id="def" type="number" value="1000" min="0" step="10">
                    </div>
                    <div>
                        <label for="spd">PSD</label>
                        <input id="spd" type="number" value="100" min="0">
                    </div>
                    <div>
                        <label for="cr">CR</label>
                        <input id="cr" type="number" value="15" min="15" max="100">
                    </div>
                    <div>
                        <label for="cd">CD</label>
                        <input id="cd" type="number" value="50" min="50">
                    </div>
                    <div>
                        <label for="acc">ACC</label>
                        <input id="acc" type="number" value="0" min="0" max="100">
                    </div>
                    <div>
                        <label for="res">RES</label>
                        <input id="res" type="number" value="15" min="15" max="100">
                    </div>
                </div>
            </div>
            <div class="unit-list">
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="" alt="Feng Yan">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/monsters/unit_icon_0041_3_4.png"
                         alt="Feng Yan">
                </div>
            </div>
        </div>
        <div id="recent">
            <div class="unit-list">
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/monsters/unit_icon_0041_3_4.png"
                         alt="Feng Yan">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
            </div>
        </div>
        <div id="roaster">
            <div class="elements">
                <div class="element fire">Fire</div>
                <div class="element water">Water</div>
                <div class="element wind">Wind</div>
                <div class="element light">Light</div>
                <div class="element dark">Dark</div>
            </div>

            <div class="unit-list" element="fire">
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/monsters/unit_icon_0041_3_4.png"
                         alt="Feng Yan">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div><div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
                <div class="unit">
                    <img src="https://swarfarm.com/static/herders/images/icons/monster.png" alt="empty">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="rune-set-selector">
    <div id="violent">
        <img src="vio" alt="vio">
    </div>
    <div id="will">Will</div>
    <div id="energy">Energy</div>
    <div id="blade">Blade</div>
    <div id="rage">Rage</div>
    <div id="endure">Endure</div>
    <div id="fatal">Fatal</div>
    <div id="guard">Guard</div>
    <div id="vampire">Vampire</div>
    <div id="fight">Fight</div>
    <div id="tolerance">Tolerance</div>
</div>
</body>
</html>
