<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script type="application/javascript" src="./teams.js" defer></script>
<style>
    body {
        height: 100%;
        min-height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-image: url("./assets/bg.jpg");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }
    #app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
                "teams editor"
                "presets presets";
        grid-gap: 10px;
        padding: 10px;
    }
    x-battle-preparation {
        grid-area: teams;
    }
    x-preset-editor {
        grid-area: editor;
    }
    x-preset-list {
        grid-area: presets;
    }
</style>
<body>
    <div id="app"></div>
</body>
</html>
